<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSN Summary Tool</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1>HSN Summary Generator</h1>

    <div class="container">
        <div class="input-box">
            <h3>Enter Item Details</h3>

            <input id="hsn" type="text" placeholder="HSN Code" />
            <input id="qty" type="number" placeholder="Quantity (kg/unit)" />
            <input id="amount" type="number" placeholder="Amount" />
            <input id="gst" type="number" placeholder="GST % (ex: 5, 12, 18)" />

            <button onclick="addItem()">Add Item</button>
        </div>

        <div class="output-box">
            <h3>HSN Summary</h3>

            <table id="summaryTable">
                <thead>
                    <tr>
                        <th>HSN</th>
                        <th>Total Qty</th>
                        <th>Total Amount</th>
                        <th>GST %</th>
                        <th>CGST</th>
                        <th>SGST</th>
                        <th>Total Tax</th>
                    </tr>
                </thead>

                <tbody></tbody>
            </table>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>